<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Bottled Nature" content="Nature's superfood" />
    <meta name="smallbitmatters" content="John Emerson Dauz">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Bottled Nature</title>
  </head>

  <body>
    <noscript>Test Site</noscript>
    <div id="root"></div>
  </body>

</html>
